# берется со страницы https://my.telegram.org/auth?to=apps по гайду https://core.telegram.org/api/obtaining_api_id
API_ID=
# то же, что API_ID
API_HASH=
# true, если нужно игнорировать собственные сообщения
BLOCK_OUTGOING=

# Каналы
# Самый простой способ узнать id канала: открыть веб-версию телеграма, 
# выбрать любой канал, url в адресной строке должен измениться по типу https://web.telegram.org/a/#-4123150ХХХ
# В данном случае -4123150ХХХ - id канала

# Список каналов, из которых нужно копировать сообщения
SOURCE_CHANNELS=
# канал КУДА нужно копировать сообщения
COPY_TO_CHANNEL=